# java-labo

./: .gitignore
SpringBootDemo/: README.md  pom.xml
SpringBootDemo/src/main/java/: Application.java  HelloController.java
old/: ReferenceNonJDKClass.java  pom.xml
quickMaster/: README.md  pom.xml
quickMaster/src/main/java/quickmaster/: Application.java
quickMaster/src/main/java/quickmaster/controllers/: ErrorController.java  HelloController.java  IndexController.java  LogOutController.java  UserController.java
quickMaster/src/main/java/quickmaster/logging/: ApplicationLogger.java
quickMaster/src/main/java/to.msn.wings.qucickmaster/controllers/: ErrorController.java  HelloController.java  IndexController.java  UserController.java
quickMaster/src/main/java/to/msn/wings/quickmaster/: Application.java
quickMaster/src/main/java/to/msn/wings/quickmaster/controllers/: ErrorController.java  IndexController.java  LogOutController.java  UserController.java
quickMaster/src/main/java/to/msn/wings/quickmaster/logging/: ApplicationLogger.java
quickMaster/src/main/resources/: application.properties  application.yml
quickMaster/src/main/resources/static/: index.html
quickMaster/src/main/resources/templates/: error.html  greet.html  home.html
spring-boot-dynamodb/: Dockerfile  README.md  docker-compose-app.yml  docker-compose.yml  init-dynamodb.sh  pom.xml
spring-boot-dynamodb/old/: docker-compose.yml
spring-boot-dynamodb/src/main/java/dynamodb/: User.java
spring-boot-dynamodb/src/main/java/dynamodb/common/: DynamoDBConfig.java
spring-boot-dynamodb/src/main/java/dynamodb/simple/: User.java  UserRepository.java
spring-boot-dynamodb/src/main/java/springbootdynamodb/: Application.java
spring-boot-dynamodb/src/main/java/springbootdynamodb/controllers/: DynamoController.java
spring-boot-dynamodb/src/main/java/springbootdynamodb/logging/: ApplicationLogger.java
spring-boot-dynamodb/src/main/resources/: application.properties
spring-boot-dynamodb/src/main/resources/templates/: error.html
