# DB などアプリの設定全般を管理するファイル

# DB に接続するためのドライバークラス
# デフォルトでは DB 接続文字列から自動検出する
# 今回は Java で実装された H2 Database を使用する
# H2 は簡単に使えるが低機能なので本番向きではない
spring.datasource.driver-class-name=org.h2.Driver

# DB 接続のための URL (DB によって決まっている)
# H2 の場合、「jdbc:h2:mem:{DB名}」でインメモリで DB が生成される
# インメモリなので、Spring アプリが起動している間しかデータが保持されない
spring.datasource.url=jdbc:h2:mem:quickmaster

# ユーザ名
spring.datasource.username=quickusr

# パスワード
spring.datasource.password=quickpass

# SQL 命令を記述子たファイルの文字コード
spring.datasource.sql-script-encoding=UTF-8

# DB の初期化を行うかどうかを設定する
# always: 初期化を実施する
# embedded: 組み込み DB でのみ実施する (デフォルト)
# never: 初期化を行わない
spring.datasource.initialization-mode=always

# Spring アプリを起動するときに、テーブルを自動生成するかどうか
# 設定値はいろいろあるが省略
# update: エンティティに対応するテーブルがなければ作成
spring.jpa.hibernate.ddl-auto=update

# JPA 経由で発行された SQL をコンソールに表示するかどうか
# true: 表示する
spring.jpa.show-sql=true

### ホットリロード ###
# 自動再起動を有効化
spring.devtools.restart.enabled=true
# アプリケーションのコンソールに情報を表示する
spring.devtools.restart.loglevel=INFO
# ライブリロード (ソースコード変更後、ブラウザを自動的にリロード) を有効化
spring.devtools.livereload.enabled=true