# 自動再起動を有効化
spring.devtools.restart.enabled=true
# spring.devtools.remote.restart.enabled=true

# アプリケーションのコンソールに情報を表示する
spring.devtools.restart.loglevel=INFO

# ライブリロード (ソースコード変更後、ブラウザを自動的にリロード) を有効化
spring.devtools.livereload.enabled=true

# dynamodb-local を使用する場合設定不要
amazon.aws.accesskey=DUMMYIDEXAMPLE
amazon.aws.secretkey=DUMMYEXAMPLEKEY